name              = Metabase
author            = David Golden <dagolden@cpan.org>
author            = Ricardo Signes <rjbs@cpan.org>
author            = Leon Brocard <acme@cpan.org> 
license           = Apache_2_0
copyright_holder  = David Golden

[BumpVersionFromGit]
version_regexp = ^release-(.+)$

; -- fetch & generate files
[AllFiles]
;[CompileTests] ; DISABLE -- too many optional deps to compile ok
fake_home = 1
; skip = ...
;[CriticTests]
[MetaTests]
[PodTests]

; -- remove some files
[PruneCruft]
[ManifestSkip]

; -- get prereqs
[Prereq]
CHI                            = 0
CPAN::DistnameInfo             = 0       
Carp                           = 0       
Compress::Zlib                 = 2       
Data::Stream::Bulk             = 0
DBD::SQLite                    = 1       
DBI                            = 1       
DBIx::Class                    = 0       
DBIx::Class::Schema            = 0       
Data::GUID                     = 0       
Fcntl                          = 0       
File::Slurp                    = 9999    
IO::File                       = 0       
JSON                           = 2       
Metabase::Fact                 = 0.018
Metabase::User::Profile        = 0       
Metabase::User::Secret         = 0       
Moose                          = 0       
Moose::Role                    = 0       
Moose::Util::TypeConstraints   = 0       
MooseX::Types::Path::Class     = 0       
Net::Amazon::S3                = 0       
Path::Class                    = 0       
SQL::Abstract                  = 1       
SimpleDB::Class::HTTP          = 0       
Try::Tiny                      = 0       
namespace::autoclean           = 0       
File::Path                     = 0       
File::Temp                     = 0.20    
Metabase::Fact::String         = 0       
Metabase::Report               = 0       
Test::Exception                = 0       
Test::Moose                    = 0       
Test::More                     = 0.88    
perl                           = 5.006   

; -- munge files
[PkgVersion]
[NextRelease]
[PodWeaver]
[Prepender]
;[ExtraTests]

; -- dynamic meta-information
[InstallDirs]
[MetaProvides::Package]
[Repository]
git_remote = github

; -- generate meta files
[MetaNoIndex]
directory = t
directory = xt
directory = examples
[License]
[MakeMaker]
[MetaYAML]
[ReadmeFromPod]
[Manifest] ; should come last

; -- pre-release
[TestRelease]
[CheckExtraTests]
[Git::Check]
[ConfirmRelease]

; -- release
[UploadToCPAN]

; -- post-release
[Git::Commit]
[Git::Tag]
tag_format = release-%v
[Git::Push]
push_to = origin
push_to = github

